<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mi primer pagina</title>
    </head>
    <style>
        body { 
            text-align: center;
            background-color: rgb(226, 149, 213);
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            color: rgb(192, 61, 170);
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: rgb(190, 85, 172);
        }  
        p{
            margin: 0px auto;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(81, 14, 70);
            max-width: 35em;

        }
        ol{
            margin: 0px auto;
            text-align: left;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(81, 14, 70);
            max-width: 35em;
            margin-bottom: 36px;
        }
    </style>
    <body>
        <h1>Graficas Computacionales</h1>
        <h2>Indice de actividades</h2>
        <p>Actividades de la materia de Graficas Computacionales</p>
        <br>
        <ol>
            <li> <a href="Act1/pagina.html">Golden Globes</a></li>
            <li> <a href="Act2/paginaweb.html">Pagina Basica con imagen</a></li>
            <li> <a href="Act3/arteencanva.html">Arte en canvas</a></li>
            <li> <a href="Act4/10-Interactivo con teclado.html">Interactivo con teclado</a></li>
            <li> <a href="Act5/01-rotate-to-mouse-pelota.html">Rotar con mouse</a></li>
            <li> <a href="P2-Act1/A1Animaciขn con onda sinoidalcoseno.html">A1 - Animación con onda sinoidal/coseno</a></li>
            <li> <a href="P2-Act2/A2 - Reto onda sinoidal (examen pr ctico).html">A2 - Reto onda sinoidal (examen práctico)</a></li>
            <li> <a href="P2-Act3/A3 - Dibujo de figuras en el canvas.html">A3 - Dibujo de figuras en el canvas</a></li>
            <li> <a href="P2-Act4/01-drawing-app.html">A4 - Paint App personalizados</a></li>
            <li> <a href="Part1-Tangram/GatoTangram.html">P2-Participación 1 Tangram</a></li>
            <li> <a href="P2-Act5/gatito animacion sprite.html">A5 - Sprite Animado</a></li>
            <li> <a href="P2-Act6/A6 - Simulación de reloj.html">A6 - Simulación de reloj</a></li>
            <li> <a href="P2-Act7/11-ship-sim.html">A7 - Nave personalizada</a></li>
            <li> <a href="index.html">P3 - Participación 2 Modelo 3D en el model-viewer</a></li>


        </ol>
        <img src="Act2/gatito.gif" width="200px">

    </body>
</html>
