<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mi primer pagina</title>
    </head>
    <style>
        body { 
            text-align: center;
            background-color: rgb(226, 149, 213);
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            color: rgb(192, 61, 170);
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: rgb(190, 85, 172);
        }  
        p{
            margin: 0px auto;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(81, 14, 70);
            max-width: 35em;

        }
    </style>
    <body>
        <h1>Mi pagina</h1>
        <h2>Aglae</h2>
        <p>Contenido de mi pagina</p>
        <br>
        <img src="gatito.gif" width="200px">

    </body>
</html>