<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drawing App</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        text-align: center;
        width: 100%;
        background-color: rgb(228, 214, 214);
      }
      .container{
        margin: 0px, auto;
        text-align: center;
        width: 1000px;
      }
      button{
        width: 100px;
        height: 50px;
        margin: 5px;
      }
      button:hover{
        opacity: 0.5;
      }
      #red{
        background-color: #c62222;
        font: 16px arial;
        color: white;
      }
      #green{
        background-color: #008000;
        font: 16px arial;
        color: white;
      }
      #blue{
        background-color: #2c2cda;
        font: 16px arial;
        color: white;
      }
      #pink{
        background-color: #e56278;
        font: 16px arial;
        color: white;
      }
      #yellow{
        background-color: #e9b712;
        font: 16px arial;
        color: white;
      }
      #borrar{
        width: 550px;
        background-color: black;
        font: 16px arial;
        color: white;
      }
      .stroke{
        margin: 0px auto;
        text-align: center;
        width: 600px;
      }
      #delgado{
        width: 175px;
        background-color: antiquewhite;
        font: 16px arial;
        color: black;
      }
      #mediano{
        width: 175px;
        background-color: antiquewhite;
        font: 16px arial;
        color: black;
      }
      #grueso{
        width: 175px;
        background-color: antiquewhite;
        font: 16px arial;
        color: black;
      }
    </style> 
  </head>
  <body>
    <div id="container">
      <div class="colores">
        <button id="red" type="button" value="#c62222">Red</button>
        <button id="green" type="button" value="#008000">Green</button>
        <button id="blue" type="button" value="#2c2cda">Blue</button>
        <button id="pink" type="button" value="#ed8f9e">Pink</button>
        <button id="yellow" type="button" value="#e9b712">Yellow</button>
      </div>
      <div class ="stroke">
        <button id = "delgado" type = "button" value = 2>2px</button>
        <button id = "mediano" type = "button" value = 5>5px</button>
        <button id = "grueso" type = "button" value = 10>10px</button>
      </div>
      <div id="otros">
        <button id="borrar" type="button">Erase All</button>
      </div>
      <canvas id="canvas" width="800px" height="700px"></canvas>
      <aside>Click and draw with the mouse.</aside>
    </div>
      <script src="utils.js"></script>
      <script>
        window.onload = function () {
          var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas);

          canvas.addEventListener('mousedown', function () {
            context.beginPath();
            context.moveTo(mouse.x, mouse.y);
            canvas.addEventListener('mousemove', onMouseMove, false);
          }, false);

          canvas.addEventListener('mouseup', function () {
            canvas.removeEventListener('mousemove', onMouseMove, false);
          }, false);

          function onMouseMove () {
            context.lineTo(mouse.x, mouse.y);
            context.stroke();
          }

          var colores = document.getElementsByClassName('colores')[0];
          colores.addEventListener('click', function(event) {
            context.strokeStyle=event.target.value;
          });
          
          var clearButton = document.getElementById('borrar');
          clearButton.addEventListener('click', function(){
            context.clearRect(0, 0, canvas.width, canvas.height);
          });

          var stroke = document.getElementsByClassName('stroke')[0];
          stroke.addEventListener('click', function(event){
            context.lineWidth = event.target.value;
          });
      
        };
      </script>
  </body>
</html>
